在2018-07-05 02:07:17时，停车场内的汽车数量为0
车牌号为12345的车在2018-07-05 02:08:12时间进入了停车场
在2018-07-05 02:08:16时，停车场内的汽车数量为1
车牌号为12345的车在2018-07-05 02:08:24时间离开了停车场
在2018-07-05 02:08:25时，停车场内的汽车数量为0
车牌号为1的车在2018-07-05 02:35:38时间进入了停车场
车牌号为3的车在2018-07-05 02:35:41时间进入了停车场
车牌号为8的车在2018-07-05 02:35:43时间进入了停车场
车牌号为10的车在2018-07-05 02:36:00时间进入了停车场
车牌号为3的车在2018-07-05 02:36:09时间离开了停车场
车牌号为1的车在2018-07-05 02:41:35时间进入了停车场
车牌号为3的车在2018-07-05 02:41:37时间进入了停车场
车牌号为5的车在2018-07-05 02:41:39时间进入了停车场
车牌号为7的车在2018-07-05 02:41:41时间进入了停车场
车牌号为9的车在2018-07-05 02:41:42时间进入了停车场
车牌号为3的车在2018-07-05 02:41:52时间离开了停车场
在2018-07-05 02:44:13时，停车场内的汽车数量为4
车牌号为333的车在2018-07-06 19:49:01时间进入了停车场
车牌号为333的车在2018-07-06 19:53:33时间进入了停车场
车牌号为333的车在2018-07-06 20:00:36时间进入了停车场
车牌号为333的车在2018-07-06 20:00:39时间离开了停车场
