北门——狮子山——9
北门——仙云石——8
狮子山——一线天——7
狮子山——飞流瀑——6
仙云石——仙武湖——4
仙云石——九曲桥——5
仙武湖——九曲桥——7
一线天——观云台——11
飞流瀑——观云台——3
一线天——花卉园——10
观云台——红叶亭——15
花卉园——红叶亭——9
观云台——碧水亭——16
仙武湖——碧水亭——20
朝日峰——碧水亭——17
朝日峰——红叶亭——10
九曲桥——朝日峰——20